{
	"scope": "source.php - variable.other.php",
	"completions":
	[
		"php",

		{ "trigger": "wc", "contents": "WC()" },

		// wc-attribute-functions.php
		{ "trigger": "wc_get_attribute_taxonomies", "contents": "wc_get_attribute_taxonomies()" },
		{ "trigger": "wc_attribute_taxonomy_name", "contents": "wc_attribute_taxonomy_name( ${1:\\$name} )" },
		{ "trigger": "wc_attribute_label", "contents": "wc_attribute_label( ${1:\\$name} )" },
		{ "trigger": "wc_attribute_orderby", "contents": "wc_attribute_orderby( ${1:\\$name} )" },
		{ "trigger": "wc_get_attribute_taxonomy_names", "contents": "wc_get_attribute_taxonomy_names()" },

		// wc-cart-functions.php
		{ "trigger": "wc_protected_product_add_to_cart", "contents": "wc_protected_product_add_to_cart( ${1:\\$passed}, ${2:\\$product_id} )" },
		{ "trigger": "wc_empty_cart", "contents": "wc_empty_cart()" },
		{ "trigger": "wc_load_persistent_cart", "contents": "wc_load_persistent_cart( ${1:\\$user_login}, ${2:\\$user} )" },
		{ "trigger": "wc_add_to_cart_message", "contents": "wc_add_to_cart_message( ${1:\\$product_id} )" },
		{ "trigger": "wc_clear_cart_after_payment", "contents": "wc_clear_cart_after_payment()" },
		{ "trigger": "wc_cart_totals_subtotal_html", "contents": "wc_cart_totals_subtotal_html()" },
		{ "trigger": "wc_cart_totals_shipping_html", "contents": "wc_cart_totals_shipping_html()" },
		{ "trigger": "wc_cart_totals_taxes_total_html", "contents": "wc_cart_totals_taxes_total_html()" },
		{ "trigger": "wc_cart_totals_coupon_label", "contents": "wc_cart_totals_coupon_label( ${1:\\$coupon} )" },
		{ "trigger": "wc_cart_totals_coupon_html", "contents": "wc_cart_totals_coupon_html( ${1:\\$coupon} )" },
		{ "trigger": "wc_cart_totals_order_total_html", "contents": "wc_cart_totals_order_total_html()" },
		{ "trigger": "wc_cart_totals_fee_html", "contents": "wc_cart_totals_fee_html( ${1:\\$fee} )" },
		{ "trigger": "wc_cart_totals_shipping_method_label", "contents": "wc_cart_totals_fee_html( ${1:\\$method} )" },

		// wc-conditional-functions.php
		{ "trigger": "is_woocommerce", "contents": "is_woocommerce()" },
		{ "trigger": "is_shop", "contents": "is_shop()" },
		{ "trigger": "is_product_taxonomy", "contents": "is_product_taxonomy()" },
		{ "trigger": "is_product_category", "contents": "is_product_category( ${1:\\$term} )" },
		{ "trigger": "is_product_tag", "contents": "is_product_tag( ${1:\\$term} )" },
		{ "trigger": "is_product", "contents": "is_product()" },
		{ "trigger": "is_cart", "contents": "is_cart()" },
		{ "trigger": "is_checkout", "contents": "is_checkout()" },
		{ "trigger": "is_checkout_pay_page", "contents": "is_checkout_pay_page()" },
		{ "trigger": "is_wc_endpoint_url", "contents": "is_wc_endpoint_url( ${1:\\$endpoint} )" },
		{ "trigger": "is_account_page", "contents": "is_account_page()" },
		{ "trigger": "is_order_received_page", "contents": "is_order_received_page()" },
		{ "trigger": "is_add_payment_method_page", "contents": "is_add_payment_method_page()" },
		{ "trigger": "is_ajax", "contents": "is_ajax()" },
		{ "trigger": "is_store_notice_showing", "contents": "is_store_notice_showing()" },
		{ "trigger": "is_filtered", "contents": "is_filtered()" },
		{ "trigger": "taxonomy_is_product_attribute", "contents": "taxonomy_is_product_attribute( ${1:\\$name} )" },
		{ "trigger": "meta_is_product_attribute", "contents": "meta_is_product_attribute( ${1:\\$name}, ${2:\\$value}, ${3:\\$product_id} )" },

		// wc-core-functions.php
		{ "trigger": "wc_create_order", "contents": "wc_create_order( ${1:\\$args} )" },
		{ "trigger": "wc_update_order", "contents": "wc_update_order( ${1:\\$args} )" },
		{ "trigger": "wc_get_template_part", "contents": "wc_get_template_part( ${1:\\$slug}, ${2:\\$name} )" },
		{ "trigger": "wc_get_template", "contents": "wc_get_template( ${1:\\template_name}, ${2:\\$args}, ${3:\\$template_path}, ${4:\\$default_path} )" },
		{ "trigger": "wc_locate_template", "contents": "wc_locate_template( ${1:\\template_name}, ${2:\\$template_path}, ${3:\\$default_path} )" },
		{ "trigger": "get_woocommerce_currency", "contents": "get_woocommerce_currency()" },
		{ "trigger": "get_woocommerce_currencies", "contents": "get_woocommerce_currencies()" },
		{ "trigger": "get_woocommerce_currency_symbol", "contents": "get_woocommerce_currency_symbol( ${1:\\$currency} )" },
		{ "trigger": "wc_mail", "contents": "wc_mail( ${1:\\$to}, ${2:\\$subject}, ${3:\\$message}, ${4:\\$headers}, ${5:\\$attachments} )" },
		{ "trigger": "wc_get_image_size", "contents": "wc_get_image_size( ${1:\\$image_size} )" },
		{ "trigger": "wc_enqueue_js", "contents": "wc_enqueue_js( ${1:\\$code} )" },
		{ "trigger": "wc_print_js", "contents": "wc_print_js()" },
		{ "trigger": "wc_setcookie", "contents": "wc_setcookie( ${1:\\$name}, ${2:\\$value}, ${3:\\$expire}, ${4:\\$secure} )" },
		{ "trigger": "get_woocommerce_api_url", "contents": "get_woocommerce_api_url( ${1:\\$path} )" },
		{ "trigger": "wc_get_log_file_path", "contents": "wc_get_log_file_path( ${1:\\$handle} )" },
		{ "trigger": "wc_fix_rewrite_rules_init", "contents": "wc_fix_rewrite_rules_init()" },
		{ "trigger": "wc_fix_rewrite_rules", "contents": "wc_fix_rewrite_rules( ${1:\\$rules} )" },
		{ "trigger": "wc_fix_product_attachment_link", "contents": "wc_fix_product_attachment_link( ${1:\\$link}, ${2:\\$post_id} )" },
		{ "trigger": "wc_ms_protect_download_rewite_rules", "contents": "wc_ms_protect_download_rewite_rules( ${1:\\rewrite} )" },
		{ "trigger": "wc_get_core_supported_themes", "contents": "wc_get_core_supported_themes()" },
		{ "trigger": "wc_deliver_webhook_async", "contents": "wc_deliver_webhook_async( ${1:\\$webhook_id}, ${2:\\$arg} )" },

		// wc-coupon-functions.php
		{ "trigger": "wc_get_coupon_types", "contents": "wc_get_coupon_types()" },
		{ "trigger": "wc_get_coupon_type", "contents": "wc_get_coupon_type( ${1:\\$type} )" },

		// wc-formatting-functions.php
		{ "trigger": "wc_sanitize_taxonomy_name", "contents": "wc_sanitize_taxonomy_name( ${1:\\$taxonomy} )" },
		{ "trigger": "wc_get_filename_from_url", "contents": "wc_get_filename_from_url( ${1:\\$file_url} )" },
		{ "trigger": "wc_get_dimension", "contents": "wc_get_dimension( ${1:\\$dim}, ${2:\\$to_unit} )" },
		{ "trigger": "wc_get_weight", "contents": "wc_get_weight( ${1:\\$weight}, ${2:\\$to_unit} )" },
		{ "trigger": "wc_trim_zeros", "contents": "wc_trim_zeros( ${1:\\$price} )" },
		{ "trigger": "wc_round_tax_total", "contents": "wc_round_tax_total( ${1:\\$tax} )" },
		{ "trigger": "wc_format_refund_total", "contents": "wc_format_refund_total( ${1:\\$amount} )" },
		{ "trigger": "wc_format_decimal", "contents": "wc_format_decimal( ${1:\\$number}, ${2:\\$dp}, ${3:\\$trim_zeros} )" },
		{ "trigger": "wc_float_to_string", "contents": "wc_float_to_string( ${1:\\$float} )" },
		{ "trigger": "wc_format_localized_price", "contents": "wc_format_localized_price( ${1:\\$value} )" },
		{ "trigger": "wc_format_localized_decimal", "contents": "wc_format_localized_decimal( ${1:\\$value} )" },
		{ "trigger": "wc_clean", "contents": "wc_clean( ${1:\\$var} )" },
		{ "trigger": "wc_stock_amount", "contents": "wc_stock_amount( ${1:\\$amount} )" },
		{ "trigger": "get_woocommerce_price_format", "contents": "get_woocommerce_price_format()" },
		{ "trigger": "wc_price", "contents": "wc_price( ${1:\\$price}, ${2:\\$args} )" },
		{ "trigger": "wc_let_to_num", "contents": "wc_let_to_num( ${1:\\$size} )" },
		{ "trigger": "wc_date_format", "contents": "wc_date_format()" },
		{ "trigger": "wc_time_format", "contents": "wc_time_format()" },
		{ "trigger": "wc_timezone_string", "contents": "wc_timezone_string()" },
		{ "trigger": "wc_rgb_from_hex", "contents": "wc_rgb_from_hex( ${1:\\$color} )" },
		{ "trigger": "wc_hex_darker", "contents": "wc_hex_darker( ${1:\\$color}, ${2:\\$factor} )" },
		{ "trigger": "wc_hex_lighter", "contents": "wc_hex_lighter( ${1:\\$color}, ${2:\\$factor} )" },
		{ "trigger": "wc_light_or_dark", "contents": "wc_light_or_dark( ${1:\\$color}, ${2:\\$dark}, ${3:\\$light} )" },
		{ "trigger": "wc_format_hex", "contents": "wc_format_hex( ${1:\\$hex} )" },
		{ "trigger": "wc_format_postcode", "contents": "wc_format_postcode( ${1:\\$postcode}, ${2:\\$country} )" },
		{ "trigger": "wc_format_phone_number", "contents": "wc_format_phone_number( ${1:\\$tel} )" },

		// wc-notice-functions.php
		{ "trigger": "wc_notice_count", "contents": "wc_notice_count( ${1:\\$notice_type} )" },
		{ "trigger": "wc_has_notice", "contents": "wc_has_notice( ${1:\\$message}, ${2:\\$notice_type} )" },
		{ "trigger": "wc_add_notice", "contents": "wc_add_notice( ${1:\\$message}, ${2:\\$notice_type} )" },
		{ "trigger": "wc_clear_notices", "contents": "wc_clear_notices()" },
		{ "trigger": "wc_print_notices", "contents": "wc_print_notices()" },
		{ "trigger": "wc_print_notice", "contents": "wc_print_notice( ${1:\\$message}, ${2:\\$notice_type} )" },
		{ "trigger": "wc_get_notices", "contents": "wc_get_notices( ${1:\\$notice_type} )" },

		// wc-order-functions.php
		{ "trigger": "wc_get_order_statuses", "contents": "wc_get_order_statuses()" },
		{ "trigger": "wc_get_order", "contents": "wc_get_order( ${1:\\$the_order}, ${2:\\$args} )" },
		{ "trigger": "wc_get_order_status_name", "contents": "wc_get_order_status_name( ${1:\\$status} )" },
		{ "trigger": "wc_get_order_id_by_order_key", "contents": "wc_get_order_id_by_order_key( ${1:\\$order_key} )" },
		{ "trigger": "wc_get_order_types", "contents": "wc_get_order_types( ${1:\\$for} )" },
		{ "trigger": "wc_get_order_type", "contents": "wc_get_order_type( ${1:\\$type} )" },
		{ "trigger": "wc_register_order_type", "contents": "wc_register_order_type( ${1:\\$type}, ${2:\\$args} )" },
		{ "trigger": "wc_downloadable_file_permission", "contents": "wc_downloadable_file_permission( ${1:\\$download_id}, ${2:\\$product_id}, ${3:\\$order} )" },
		{ "trigger": "wc_downloadable_product_permissions", "contents": "wc_downloadable_product_permissions( ${1:\\$order_id} )" },
		{ "trigger": "wc_add_order_item", "contents": "wc_add_order_item( ${1:\\$order_id}, ${2:\\$item} )" },
		{ "trigger": "wc_update_order_item", "contents": "wc_update_order_item( ${1:\\$item_id}, ${2:\\$args} )" },
		{ "trigger": "wc_delete_order_item", "contents": "wc_delete_order_item( ${1:\\$item_id} )" },
		{ "trigger": "wc_update_order_item_meta", "contents": "wc_update_order_item_meta( ${1:\\$item_id}, ${2:\\$meta_key}, ${3:\\$meta_value}, ${4:\\$prev_value} )" },
		{ "trigger": "wc_add_order_item_meta", "contents": "wc_add_order_item_meta( ${1:\\$item_id}, ${2:\\$meta_key}, ${3:\\$meta_value}, ${4:\\$unique} )" },
		{ "trigger": "wc_delete_order_item_meta", "contents": "wc_delete_order_item_meta( ${1:\\$item_id}, ${2:\\$meta_key}, ${3:\\$meta_value}, ${4:\\$delete_all} )" },
		{ "trigger": "wc_get_order_item_meta", "contents": "wc_get_order_item_meta( ${1:\\$item_id}, ${2:\\$key}, ${3:\\$single} )" },
		{ "trigger": "wc_cancel_unpaid_orders", "contents": "wc_cancel_unpaid_orders()" },
		{ "trigger": "wc_processing_order_count", "contents": "wc_processing_order_count()" },
		{ "trigger": "wc_delete_shop_order_transients", "contents": "wc_delete_shop_order_transients( ${1:\\$post_id} )" },
		{ "trigger": "wc_ship_to_billing_address_only", "contents": "wc_ship_to_billing_address_only()" },
		{ "trigger": "wc_create_refund", "contents": "wc_create_refund( ${1:\\$args} )" },
		{ "trigger": "wc_get_tax_class_by_tax_id", "contents": "wc_get_tax_class_by_tax_id( ${1:\\$tax_id} )" },
		{ "trigger": "wc_get_payment_gateway_by_order", "contents": "wc_get_payment_gateway_by_order( ${1:\\$order} )" },

		// wc-page-functions.php
		{ "trigger": "wc_get_page_id", "contents": "wc_get_page_id( ${1:\\$page} )" },
		{ "trigger": "wc_get_endpoint_url", "contents": "wc_get_endpoint_url( ${1:\\$endpoint}, ${2:\\$value}, ${3:\\$permalink} )" },
		{ "trigger": "wc_edit_address_i18n", "contents": "wc_edit_address_i18n( ${1:\\$id}, ${2:\\$flip} )" },
		{ "trigger": "wc_lostpassword_url", "contents": "wc_lostpassword_url()" },
		{ "trigger": "wc_customer_edit_account_url", "contents": "wc_customer_edit_account_url()" },
		{ "trigger": "wc_nav_menu_items", "contents": "wc_nav_menu_items( ${1:\\$items}, ${2:\\$args} )" },
		{ "trigger": "wc_nav_menu_item_classes", "contents": "wc_nav_menu_item_classes( ${1:\\$menu_items}, ${2:\\$args} )" },
		{ "trigger": "wc_list_pages", "contents": "wc_list_pages( ${1:\\$pages} )" },

		// wc-product-functions.php
		{ "trigger": "get_product", "contents": "get_product( ${1:\\$the_product}, ${2:\\$args} )" },
		{ "trigger": "wc_update_product_stock", "contents": "wc_update_product_stock( ${1:\\$product_id}, ${2:\\$new_stock_level} )" },
		{ "trigger": "wc_update_product_stock_status", "contents": "wc_update_product_stock_status( ${1:\\$product_id}, ${2:\\$status} )" },
		{ "trigger": "wc_product_sku_enabled", "contents": "wc_product_sku_enabled()" },
		{ "trigger": "wc_product_weight_enabled", "contents": "wc_product_weight_enabled()" },
		{ "trigger": "wc_product_dimensions_enabled", "contents": "wc_product_dimensions_enabled()" },
		{ "trigger": "wc_delete_product_transients", "contents": "wc_delete_product_transients( ${1:\\$post_id} )" },
		{ "trigger": "wc_get_product_ids_on_sale", "contents": "wc_get_product_ids_on_sale()" },
		{ "trigger": "wc_get_featured_product_ids", "contents": "wc_get_featured_product_ids()" },
		{ "trigger": "wc_product_post_type_link", "contents": "wc_product_post_type_link( ${1:\\$permalink}, ${2:\\$post} )" },
		{ "trigger": "wc_placeholder_img_src", "contents": "wc_placeholder_img_src()" },
		{ "trigger": "wc_placeholder_img", "contents": "wc_placeholder_img( ${1:\\$size} )" },
		{ "trigger": "wc_get_formatted_variation", "contents": "wc_get_formatted_variation( ${1:\\$variation}, ${2:\\$flat} )" },
		{ "trigger": "wc_scheduled_sales", "contents": "wc_scheduled_sales()" },
		{ "trigger": "wc_get_attachment_image_attributes", "contents": "wc_get_attachment_image_attributes( ${1:\\$attr} )" },
		{ "trigger": "wc_prepare_attachment_for_js", "contents": "wc_prepare_attachment_for_js( ${1:\\$response} )" },
		{ "trigger": "wc_track_product_view", "contents": "wc_track_product_view()" },
		{ "trigger": "wc_get_product_types", "contents": "wc_get_product_types()" },
		{ "trigger": "wc_product_has_unique_sku", "contents": "wc_product_has_unique_sku( ${1:\\$product_id}, ${2:\\$sku} )" },

		// wc-template-functions.php
		{ "trigger": "wc_template_redirect", "contents": "wc_template_redirect()" },
		{ "trigger": "wc_setup_product_data", "contents": "wc_setup_product_data( ${1:\\$post} )" },
		{ "trigger": "woocommerce_reset_loop", "contents": "woocommerce_reset_loop()" },
		{ "trigger": "wc_products_rss_feed", "contents": "wc_products_rss_feed()" },
		{ "trigger": "wc_generator_tag", "contents": "wc_generator_tag( ${1:\\$gen}, ${2:\\$type} )" },
		{ "trigger": "wc_body_class", "contents": "wc_body_class( ${1:\\$classes} )" },
		{ "trigger": "wc_product_post_class", "contents": "wc_product_post_class( ${1:\\$classes}, ${2:\\$class}, ${3:\\$post_id} )" },
		{ "trigger": "woocommerce_content", "contents": "woocommerce_content()" },
		{ "trigger": "woocommerce_output_content_wrapper", "contents": "woocommerce_output_content_wrapper()" },
		{ "trigger": "woocommerce_output_content_wrapper_end", "contents": "woocommerce_output_content_wrapper_end()" },
		{ "trigger": "woocommerce_get_sidebar", "contents": "woocommerce_get_sidebar()" },
		{ "trigger": "woocommerce_demo_store", "contents": "woocommerce_demo_store()" },
		{ "trigger": "woocommerce_page_title", "contents": "woocommerce_page_title( ${1:\\$echo} )" },
		{ "trigger": "woocommerce_product_loop_start", "contents": "woocommerce_product_loop_start( ${1:\\$echo} )" },
		{ "trigger": "woocommerce_product_loop_end", "contents": "woocommerce_product_loop_end( ${1:\\$echo} )" },
		{ "trigger": "woocommerce_taxonomy_archive_description", "contents": "woocommerce_taxonomy_archive_description()" },
		{ "trigger": "woocommerce_product_archive_description", "contents": "woocommerce_product_archive_description()" },
		{ "trigger": "woocommerce_template_loop_add_to_cart", "contents": "woocommerce_template_loop_add_to_cart( ${1:\\$args} )" },
		{ "trigger": "woocommerce_template_loop_product_thumbnail", "contents": "woocommerce_template_loop_product_thumbnail()" },
		{ "trigger": "woocommerce_template_loop_rating", "contents": "woocommerce_template_loop_rating()" },
		{ "trigger": "woocommerce_show_product_loop_sale_flash", "contents": "woocommerce_show_product_loop_sale_flash()" },
		{ "trigger": "woocommerce_get_product_schema", "contents": "woocommerce_get_product_schema()" },
		{ "trigger": "woocommerce_get_product_thumbnail", "contents": "woocommerce_get_product_thumbnail( ${1:\\$size}, ${2:\\$placeholder_width}, ${3:\\$placeholder_height} )" },
		{ "trigger": "woocommerce_result_count", "contents": "woocommerce_result_count()" },
		{ "trigger": "woocommerce_catalog_ordering", "contents": "woocommerce_catalog_ordering()" },
		{ "trigger": "woocommerce_pagination", "contents": "woocommerce_pagination()" },
		{ "trigger": "woocommerce_show_product_images", "contents": "woocommerce_show_product_images()" },
		{ "trigger": "woocommerce_show_product_thumbnails", "contents": "woocommerce_show_product_thumbnails()" },
		{ "trigger": "woocommerce_output_product_data_tabs", "contents": "woocommerce_output_product_data_tabs()" },
		{ "trigger": "woocommerce_template_single_title", "contents": "woocommerce_template_single_title()" },
		{ "trigger": "woocommerce_template_single_rating", "contents": "woocommerce_template_single_rating()" },
		{ "trigger": "woocommerce_template_single_price", "contents": "woocommerce_template_single_price()" },
		{ "trigger": "woocommerce_template_single_excerpt", "contents": "woocommerce_template_single_excerpt()" },
		{ "trigger": "woocommerce_template_single_meta", "contents": "woocommerce_template_single_meta()" },
		{ "trigger": "woocommerce_template_single_sharing", "contents": "woocommerce_template_single_sharing()" },
		{ "trigger": "woocommerce_show_product_sale_flash", "contents": "woocommerce_show_product_sale_flash()" },
		{ "trigger": "woocommerce_template_single_add_to_cart", "contents": "woocommerce_template_single_add_to_cart()" },
		{ "trigger": "woocommerce_simple_add_to_cart", "contents": "woocommerce_simple_add_to_cart()" },
		{ "trigger": "woocommerce_grouped_add_to_cart", "contents": "woocommerce_grouped_add_to_cart()" },
		{ "trigger": "woocommerce_variable_add_to_cart", "contents": "woocommerce_variable_add_to_cart()" },
		{ "trigger": "woocommerce_external_add_to_cart", "contents": "woocommerce_external_add_to_cart()" },
		{ "trigger": "woocommerce_quantity_input", "contents": "woocommerce_quantity_input( ${1:\\$args}, ${2:\\$product}, ${3:\\$echo} )" },
		{ "trigger": "woocommerce_product_description_tab", "contents": "woocommerce_product_description_tab()" },
		{ "trigger": "woocommerce_product_additional_information_tab", "contents": "woocommerce_product_additional_information_tab()" },
		{ "trigger": "woocommerce_product_reviews_tab", "contents": "woocommerce_product_reviews_tab()" },
		{ "trigger": "woocommerce_default_product_tabs", "contents": "woocommerce_default_product_tabs( ${1:\\$tabs} )" },
		{ "trigger": "woocommerce_sort_product_tabs", "contents": "woocommerce_sort_product_tabs( ${1:\\$tabs} )" },
		{ "trigger": "woocommerce_comments", "contents": "woocommerce_comments( ${1:\\$comment}, ${2:\\$args}, ${3:\\$depth} )" },
		{ "trigger": "woocommerce_output_related_products", "contents": "woocommerce_output_related_products()" },
		{ "trigger": "woocommerce_related_products", "contents": "woocommerce_related_products( ${1:\\$args}, ${2:\\$columns}, ${3:\\$orderby} )" },
		{ "trigger": "woocommerce_upsell_display", "contents": "woocommerce_upsell_display( ${1:\\$posts_per_page}, ${2:\\$columns}, ${3:\\$orderby} )" },
		{ "trigger": "woocommerce_shipping_calculator", "contents": "woocommerce_shipping_calculator()" },
		{ "trigger": "woocommerce_cart_totals", "contents": "woocommerce_cart_totals()" },
		{ "trigger": "woocommerce_cross_sell_display", "contents": "woocommerce_cross_sell_display( ${1:\\$posts_per_page}, ${2:\\$columns}, ${3:\\$orderby} )" },
		{ "trigger": "woocommerce_mini_cart", "contents": "woocommerce_mini_cart( ${1:\\$args} )" },
		{ "trigger": "woocommerce_login_form", "contents": "woocommerce_login_form( ${1:\\$args} )" },
		{ "trigger": "woocommerce_checkout_login_form", "contents": "woocommerce_checkout_login_form()" },
		{ "trigger": "woocommerce_breadcrumb", "contents": "woocommerce_breadcrumb( ${1:\\$args} )" },
		{ "trigger": "woocommerce_order_review", "contents": "woocommerce_order_review( ${1:\\$is_ajax} )" },
		{ "trigger": "woocommerce_checkout_coupon_form", "contents": "woocommerce_checkout_coupon_form()" },
		{ "trigger": "woocommerce_products_will_display", "contents": "woocommerce_products_will_display()" },
		{ "trigger": "woocommerce_product_subcategories", "contents": "woocommerce_product_subcategories( ${1:\\$args} )" },
		{ "trigger": "woocommerce_subcategory_thumbnail", "contents": "woocommerce_subcategory_thumbnail( ${1:\\$category} )" },
		{ "trigger": "woocommerce_order_details_table", "contents": "woocommerce_order_details_table( ${1:\\$order_id} )" },
		{ "trigger": "woocommerce_order_again_button", "contents": "woocommerce_order_again_button( ${1:\\$order} )" },
		{ "trigger": "woocommerce_form_field", "contents": "woocommerce_form_field( ${1:\\$key}, ${2:\\$args}, ${3:\\$value} )" },
		{ "trigger": "get_product_search_form", "contents": "get_product_search_form( ${1:\\$echo} )" },

		// wc-term-functions.php
		{ "trigger": "wc_get_product_terms", "contents": "wc_get_product_terms( ${1:\\$product_id}, ${2:\\$taxonomy}, ${3:\\$args} )" },
		{ "trigger": "wc_product_dropdown_categories", "contents": "wc_product_dropdown_categories( ${1:\\$args}, ${2:\\$deprecated_hierarchical}, ${3:\\$deprecated_show_uncategorized}, ${4:\\$deprecated_orderby} )" },
		{ "trigger": "wc_walk_category_dropdown_tree", "contents": "wc_walk_category_dropdown_tree()" },
		{ "trigger": "wc_taxonomy_metadata_wpdbfix", "contents": "wc_taxonomy_metadata_wpdbfix()" },
		{ "trigger": "update_woocommerce_term_meta", "contents": "update_woocommerce_term_meta( ${1:\\$term_id}, ${2:\\$meta_key}, ${3:\\$meta_value}, ${4:\\$prev_value} )" },
		{ "trigger": "add_woocommerce_term_meta", "contents": "add_woocommerce_term_meta( ${1:\\$term_id}, ${2:\\$meta_key}, ${3:\\$meta_value}, ${4:\\$unique} )" },
		{ "trigger": "delete_woocommerce_term_meta", "contents": "delete_woocommerce_term_meta( ${1:\\$term_id}, ${2:\\$meta_key}, ${3:\\$meta_value}, ${4:\\$delete_all} )" },
		{ "trigger": "get_woocommerce_term_meta", "contents": "get_woocommerce_term_meta( ${1:\\$term_id}, ${2:\\$key}, ${3:\\$single} )" },
		{ "trigger": "wc_reorder_terms", "contents": "wc_reorder_terms( ${1:\\$the_term}, ${2:\\$next_id}, ${3:\\$taxonomy}, ${4:\\$index}, ${5:\\$terms} )" },
		{ "trigger": "wc_set_term_order", "contents": "wc_set_term_order( ${1:\\$term_id}, ${2:\\$index}, ${3:\\$taxonomy}, ${4:\\$recursive} )" },
		{ "trigger": "wc_terms_clauses", "contents": "wc_terms_clauses( ${1:\\$clauses}, ${2:\\$taxonomies}, ${3:\\$args} )" },
		{ "trigger": "wc_recount_after_stock_change", "contents": "wc_recount_after_stock_change( ${1:\\$product_id} )" },
		{ "trigger": "wc_change_term_counts", "contents": "wc_change_term_counts( ${1:\\$terms}, ${2:\\$taxonomies}, ${3:\\$args} )" },

		// wc-user-functions.php
		{ "trigger": "wc_disable_admin_bar", "contents": "wc_disable_admin_bar( ${1:\\$show_admin_bar} )" },
		{ "trigger": "wc_create_new_customer", "contents": "wc_create_new_customer( ${1:\\$email}, ${2:\\$username}, ${3:\\$password} )" },
		{ "trigger": "wc_set_customer_auth_cookie", "contents": "wc_set_customer_auth_cookie( ${1:\\$customer_id} )" },
		{ "trigger": "wc_update_new_customer_past_orders", "contents": "wc_update_new_customer_past_orders( ${1:\\$customer_id} )" },
		{ "trigger": "wc_paying_customer", "contents": "wc_paying_customer( ${1:\\$order_id} )" },
		{ "trigger": "wc_customer_bought_product", "contents": "wc_customer_bought_product( ${1:\\$customer_email}, ${2:\\$user_id}, ${3:\\$product_id} )" },
		{ "trigger": "wc_customer_has_capability", "contents": "wc_customer_has_capability( ${1:\\$allcaps}, ${2:\\$caps}, ${3:\\$args} )" },
		{ "trigger": "wc_modify_map_meta_cap", "contents": "wc_modify_map_meta_cap( ${1:\\$caps}, ${2:\\$cap}, ${3:\\$user_id}, ${4:\\$args} )" },
		{ "trigger": "wc_get_customer_available_downloads", "contents": "wc_get_customer_available_downloads( ${1:\\$customer_id} )" }
	]
}